PORT = 8000
DATABASE = "mongodb+srv://kcbandana55:user1234@cluster0.0rrdjxm.mongodb.net/myDatabsefeb14?retryWrites=true&w=majority"

SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_USER= "8e648cae1763ca"
SMTP_PASS= "e85ce51a187476"

JWT_SECRET_KEY = "THIS IS THE SECRET KEY FOR LOGIN"

FRONTEND_URL = "http://localhost:3000"