PORT = 8000
DATABASE = "mongodb+srv://kcbandana55:user1234@cluster0.0rrdjxm.mongodb.net/myDatabsefeb14?retryWrites=true&w=majority"

SMTP_HOST= "mail.evolveithub.com"
SMTP_PORT= 2091
SMTP_USER= "adminatevolveithub.com"
SMTP_PASS= "evolveithub"

JWT_SECRET_KEY = "THIS IS THE SECRET KEY FOR LOGIN"

FRONTEND_URL = "http://localhost:3000"