PORT = 8000
DATABASE = "mongodb+srv://kcbandana55:user1234@cluster0.0rrdjxm.mongodb.net/myDatabsefeb14?retryWrites=true&w=majority"

SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_USER= "5922a51ed7f097"
SMTP_PASS= "68c74d00a79462"

JWT_SECRET_KEY = "THIS IS THE SECRET KEY FOR LOGIN"

FRONTEND_URL = "http://localhost:3000"